.competition-tile {
    padding-bottom:0;
    .competition-actions {
        margin:16px -16px -12px -16px;
    }
}


.my-datasets {
    table {
        .cl-table-style;
    }
}

.table.affiliation > tbody > tr {
    > th, > td {
        vertical-align: middle;
        input {
            .form-control;
        }
    }
}
